pane	0	0	:zsh	0	:-	0	:/home/shenjing/Downloads	1	zsh	:
pane	0	1	:zsh	0	:	0	:/home/shenjing/Downloads	1	zsh	:
pane	0	2	:localhost	0	:#	0	:/home/shenjing/gdrive	1	drive	:drive pull -fix-clashes
pane	0	3	:vim	0	:#	0	:/home/shenjing/Dropbox/Programming/Working-Environment/Dockerfiles/Fedora	1	vim	:vim Dockerfile
pane	0	4	:zsh	0	:	0	:/home/shenjing/Dropbox/Programming/Python/py_project/ML_JHH/HW5	1	zsh	:
pane	0	5	:Ubuntu docker	1	:*	0	:/home/shenjing/Downloads	1	ssh	:ssh karta@140.113.207.6
window	0	0	0	:-	b15e,211x51,0,0,1
window	0	1	0	:	cc9f,204x48,0,0,2
window	0	2	0	:#	b160,211x51,0,0,3
window	0	3	0	:#	cca1,204x48,0,0,4
window	0	4	0	:	cca2,204x48,0,0,5
window	0	5	1	:*	b163,211x51,0,0,6
state	0	
