pane	0	0	:docker	0	:-	0	:/home/shenjing	1	docker	:docker exec -it fuck2 /bin/bash
pane	0	1	:zsh	0	:	0	:/home/shenjing/Dropbox/Programming/Python/py_project/ML_JHH	1	vim	:vim -S
pane	0	2	:localhost	0	:	0	:/home/shenjing/Dockerfiles/Fedora	1	vim	:vim Dockerfile
pane	0	3	:zsh	1	:*	0	:/home/shenjing/Dockerfiles/Fedora	1	zsh	:
pane	0	4	:man	0	:	0	:/usr/include	1	man	:man chpasswd
window	0	0	0	:-	b15e,211x51,0,0,1
window	0	1	0	:	b15f,211x51,0,0,2
window	0	2	0	:	b160,211x51,0,0,3
window	0	3	1	:*	b161,211x51,0,0,4
window	0	4	0	:	b162,211x51,0,0,5
state	0	
