pane	0	0	:docker	0	:	0	:/home/shenjing	1	docker	:docker exec -it fuck2 /bin/bash
pane	0	1	:zsh	0	:	0	:/home/shenjing/Dropbox/Programming/Python/py_project/ML_JHH	1	vim	:vim -S
pane	0	2	:localhost	1	:*	0	:/home/shenjing	1	man	:man less
pane	0	3	:vim	0	:-	0	:/home/shenjing	1	vim	:vim DOCKERFILE_Fedora
pane	0	4	:docker	0	:	0	:/home/shenjing	1	docker	:docker exec -it test /bin/bash
window	0	0	0	:	cc9e,204x48,0,0,1
window	0	1	0	:	cc9f,204x48,0,0,2
window	0	2	1	:*	cca0,204x48,0,0,3
window	0	3	0	:-	cca1,204x48,0,0,4
window	0	4	0	:	cca2,204x48,0,0,5
state	0	
