pane	0	0	:docker	0	:	0	:/home/shenjing/Practical_Vim	1	docker	:docker exec -it kevin_fedora2 /usr/bin/zsh
pane	0	1	:zsh	0	:	0	:/home/shenjing/Dropbox/Programming/Python/py_project/ML_JHH	1	ssh	:ssh karta@140.113.207.5
pane	0	2	:localhost	1	:*	0	:/home/shenjing	1	man	:man usermod
pane	0	3	:vim	0	:-	0	:/home/shenjing/Dropbox/Programming/Working-Environment/Dockerfiles/Fedora	1	vim	:vim Dockerfile
pane	0	4	:Fedora	0	:	0	:/home/shenjing/Downloads/pycharm-2018.2.5/bin	1	ssh	:ssh kevin@140.113.207.6
pane	0	5	:Ubuntu docker	0	:	0	:/home/shenjing/Dropbox/Programming/Python/py_project/ML_JHH	1	ssh	:ssh kevin@140.113.207.6
window	0	0	0	:	b15e,211x51,0,0,1
window	0	1	0	:	b15f,211x51,0,0,2
window	0	2	1	:*	b160,211x51,0,0,3
window	0	3	0	:-	b161,211x51,0,0,4
window	0	4	0	:	b162,211x51,0,0,5
window	0	5	0	:	b164,211x51,0,0,7
state	0	
