pane	0	0	:zsh	0	:	0	:/home	1	zsh	:
pane	0	1	:zsh	0	:-	0	:/home/shenjing	1	zsh	:
pane	0	2	:localhost	1	:*	0	:/home/shenjing/gdrive	1	vim	:vim .driverc
pane	0	3	:vim	0	:	0	:/home/shenjing/Dropbox/Programming/Working-Environment/Dockerfiles/Fedora	1	vim	:vim Dockerfile
pane	0	4	:zsh	0	:	0	:/home/shenjing/python3-pwntools	1	zsh	:
pane	0	5	:Ubuntu docker	0	:	0	:/home/shenjing/Downloads (deleted)	1	zsh	:
window	0	0	0	:	b15e,211x51,0,0,1
window	0	1	0	:-	b15f,211x51,0,0,2
window	0	2	1	:*	b160,211x51,0,0,3
window	0	3	0	:	b161,211x51,0,0,4
window	0	4	0	:	b162,211x51,0,0,5
window	0	5	0	:	cca3,204x48,0,0,6
state	0	
