pane	0	0	:zsh	1	:*	0	:/home/shenjing/Dropbox/Programming/Working-Environment	1	zsh	:
pane	0	1	:zsh	0	:	0	:/home/shenjing	1	cat	:less
pane	0	2	:localhost	0	:	0	:/home/shenjing/.vimcolor/colors	1	zsh	:
pane	0	3	:vim	0	:-	0	:/home/shenjing/Dropbox/Programming/Working-Environment/Dockerfiles/Fedora	1	vim	:vim Dockerfile
pane	0	4	:ssh	0	:	0	:/home/shenjing/Dropbox/Programming/Python/py_project/ML_JHH/HW5	1	ssh	:ssh kevin@140.113.207.6
pane	0	5	:Ubuntu docker	0	:	0	:/home/shenjing	1	zsh	:
window	0	0	1	:*	b15e,211x51,0,0,1
window	0	1	0	:	b15f,211x51,0,0,2
window	0	2	0	:	b160,211x51,0,0,3
window	0	3	0	:-	b161,211x51,0,0,4
window	0	4	0	:	b164,211x51,0,0,7
window	0	5	0	:	b163,211x51,0,0,6
state	0	
